# WorldProtector

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/fr/mosca421/worldprotector/: WorldProtector.java
src/main/java/fr/mosca421/worldprotector/command/: Command.java  CommandExpand.java  CommandFlag.java  CommandPlayer.java  CommandRegion.java  CommandWorldProtector.java  CommandsRegister.java
src/main/java/fr/mosca421/worldprotector/commands/: Command.java  CommandExpand.java  CommandFlag.java  CommandRegion.java  CommandsRegister.java
src/main/java/fr/mosca421/worldprotector/config/: RegionDefaultConfig.java  ServerConfigBuilder.java
src/main/java/fr/mosca421/worldprotector/core/: AxisRegions.java  FlagsList.java  IRegion.java  Region.java  RegionFlag.java  RegionProxy.java  RegionSaver.java  Saver.java
src/main/java/fr/mosca421/worldprotector/data/: DimensionRegionCache.java  RegionManager.java  RegionSaver.java
src/main/java/fr/mosca421/worldprotector/event/: EventInteract.java  EventMobs.java  EventPlayers.java  EventProtection.java  EventTeleport.java  EventWorld.java  RegionEvent.java
src/main/java/fr/mosca421/worldprotector/events/: EventInteract.java  EventMobs.java  EventPlayers.java  EventProtection.java  EventRegister.java  EventTeleport.java  EventWorld.java
src/main/java/fr/mosca421/worldprotector/item/: Emblem.java  ItemEmblem.java  ItemFlagStick.java  ItemRegionMarker.java  ItemRegionStick.java  RegionStick.java
src/main/java/fr/mosca421/worldprotector/items/: Emblem.java  ItemRegistryObject.java  ItemsRegister.java  RegionStick.java
src/main/java/fr/mosca421/worldprotector/mixin/: MixinAgeableEntity.java  (+7 more)
src/main/resources/: mcmod.info  pack.mcmeta  worldprotector.mixins.json
src/main/resources/assets/worldprotector/lang/: de_de.json  en_us.json  en_us.lang  fr_fr.lang  zh_cn.json
(+33 files in other folders)
