# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
forge_version=36.1.25
forge_version_range=[34,)
loader_version_range=[34,)
#mappings_channel=official_snapshot
mappings_channel=snapshot
mappings_version=20210309-1.16.5
mod_id=worldprotector
mod_name=WorldProtector
mod_version=2.1.3.1
mod_base_package=fr.mosca421
mod_authors=Mosca42, BrokenSwing, Z0rdak
mod_description=WorldProtector is a mod which allows you to protect your constructions on your servers.
mod_credits=Thanks to BrokenSwing for helping me and TheBossMax2 for the logo.